<!DOCTYPE html>
<html>
<head>
  <title>Página del Colegio</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('colegio.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      padding: 180px;
    }

    
    .navbar {
      background-color: #05b87c;
      color: #fff;
      padding: 3px;
      display: flex;
      align-items: center;
      border-radius: 4px;
    }
    .navbar h1 {
      margin: 0;
      flex: 1;
      padding-left: 20px;
    }
    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }
    .navbar ul li {
      margin-right: 10px;
    }
    .navbar ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #f9f9fa;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
      margin-top: 20px;
    }
    h1 {
      text-align: center;
    }

    h3 {
      text-align: center;
    }

    .button {
      display: inline-block;
      background-color: #4CAF50;
      color: #fff;
      padding: 50px 40px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 10px;
      max-width: 120px;
    }
    .button img {
      vertical-align: middle;
      margin-right: 5px;
      max-width: 30%;
      max-height: 30%;
    }
    .library-image {
      max-width: 70%;
      margin-bottom: 20px;
    }

    .container-button {
      margin-left: 50px;
      margin: 0 auto;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <h1>Gestion de Matricula</h1>
  </div>
  <div class="container">
    <h3>Bienvenido a la gestion de matricula</h3>
    <a href="cursos.html" class="button">
      <img src="curso.png">
      Agregar Cursos
    </a>
    <a href="docentes.html" class="button">
      <img src="docente.png" alt="">
      Agregar Docentes
    </a>
  </div>
</body>
</html>
